[balancer]
balancers=engine send

[balancer-engine]
initRoutineNum = 5
routineIdleTime  = 50
moniterInterval   = 10
smoothConst = 0.7
requestsBuffer = 200
requestsLimit = 1000
requestsThreshould = 20
managerAutoDetect = false
aggregatorName = simple


[balancer-send]
initRoutineNum = 5
routineIdleTime  = 20
moniterInterval   = 10
smoothConst = 0.7
requestsBuffer = -1
requestsLimit = -1
requestsThreshould = 10
managerAutoDetect = false
aggregatorName = none

[engine]
engine= leveldb
